# Remote-MPS-Access-Playground

./: .gitignore  build.gradle
UserMpsProject/.mps/: modules.xml
UserMpsProject/languages/testlanguage/: testlanguage.mpl
UserMpsProject/languages/testlanguage/generator/template/: main@generator.mps
UserMpsProject/languages/testlanguage/models/: behavior.mps  constraints.mps  editor.mps  structure.mps  typesystem.mps
UserMpsProject/solutions/solution1/: solution1.msd
UserMpsProject/solutions/solution1/models/: modelRemoteAccess.mps
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CommandLineProjectBuild.java
